app:
  build: .
  volumes:
    - .:/projects
  links:
    - db
  working_dir: /projects
  entrypoint: python /projects/entrypoint.py
  environment:
    - DATABASE_URL=postgres://projects_user@db/18fprojects
  command: python manage.py runserver 0.0.0.0:8000
  ports:
    - "8000:8000"
db:
  image: postgres:9.4
  environment:
    - POSTGRES_DB=18fprojects
    - POSTGRES_USER=projects_user
